@charset "utf-8";

html {
  font-size: 62.5%;
}

img {
  max-width: 100%;
}

#header {
  height: 100vh;
  background-size: cover;
  background-position: center top;
  background-image: url(img/mainvisual.jpg);
  position: relative;
  margin-bottom: 90px;
}

.logo {
  position: absolute;
  top: 30px;
  right: 30px;
}

#main {
  display: block;
}

.sec-title {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 18px;
}

.magazine {
  text-align: center;
  padding: 0 20px;
}

.magazine .sec-text {
  margin-bottom: 45px;
}

.flex-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.item {
  display: flex;
  justify-content: center;
  position: relative;
  margin-bottom: 35px;
}

.text {
  max-width: 290px;
  font-size: 1.6rem;
  font-weight: bold;
  background-color: #00000065;
  color: #fff;
  padding: 15px 10px;
  margin: 0 auto;
  position: absolute;
  top: 40%;
  left: 0;
  right: 0;
}

#fashion {
  padding: 0 20px;
  background-image: url(img/fashion.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top;
  height: 500px;
  margin-bottom: 40px;
}

#fashion p{
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 35px;
}

.btn {
  display: block;
  text-align: center;
  font-size: 1.3rem;
  border: 1px solid black;
  padding: 13px 0;
  margin: 0 100px;
}

.catalog-antique {
  padding: 30px 20px 0 20px;
  background-color: #e9e9e97c;
}

.wrapper p {
  font-size: 1.5rem;
  margin-bottom: 30px;
}

.anti {
  padding-top: 25px;
  margin-bottom: 40px;
}

@media screen and (min-width: 1024px) {

}